<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_cleanness" android:title="Cleanness"/>
    <item android:id="@+id/menu_price" android:title="Price"/>
    <item android:id="@+id/menu_food" android:title="Food"/>
</menu>