<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/login_bg"
        android:layout_height="match_parent"
        tools:context=".FilterActivity">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="wrap_content">


        <Button android:layout_width="match_parent"
                android:id="@+id/btnHotel"
                android:text="@string/hotel"
                android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:id="@+id/btnHistoricalPlaces"
                android:text="@string/historical_places"
                android:layout_height="wrap_content"/>


        <Button android:layout_width="match_parent"
                android:id="@+id/btnBeach"
                android:text="@string/beach"
                android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:id="@+id/btnWaterParks"
                android:text="@string/water_park"
                android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:id="@+id/btnRoom"
                android:text="@string/room"
                android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:id="@+id/btnPrice"
                android:text="@string/price"
                android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:id="@+id/btnStaff"
                android:text="@string/staff"
                android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:id="@+id/btnServices"
                android:text="@string/service"
                android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:id="@+id/btnFood"
                android:text="@string/food"
                android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:id="@+id/btnAllAspects"
                android:text="@string/all_aspects"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>