<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/rectangle_row"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:layout_margin="8dp">

    <TextView android:layout_width="match_parent"
              android:textColor="@android:color/holo_red_light"
              android:padding="7dp"
              android:textSize="14sp"
              android:textStyle="bold"
              android:layout_height="wrap_content"
              android:id="@+id/lblName"/>

</LinearLayout>